2022-12-14 17:35:24.2549 Info Message Template Auto Format enabled
2022-12-14 17:35:24.2933 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-14 17:35:24.3851 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-14 17:35:24.3915 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:35:24.3915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:35:24.3915 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 17:35:24.4053 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:35:24.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:35:24.4053 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 17:35:24.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:35:24.4053 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 17:35:24.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:35:24.4053 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 17:35:24.4053 Debug Adding target FileTarget(Name=logfile)
2022-12-14 17:35:24.4053 Info Registered target FileTarget(Name=logfile)
2022-12-14 17:35:24.4053 Trace ParseRulesElement
2022-12-14 17:35:24.4265 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2022-12-14 17:35:24.4265 Debug --- NLog configuration dump ---
2022-12-14 17:35:24.4265 Debug Targets:
2022-12-14 17:35:24.4265 Debug FileTarget(Name=logfile)
2022-12-14 17:35:24.4265 Debug Rules:
2022-12-14 17:35:24.4265 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-14 17:35:24.4265 Debug --- End of NLog configuration dump ---
2022-12-14 17:35:24.4350 Trace FindReachableObject<System.Object>:
2022-12-14 17:35:24.4350 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-14 17:35:24.4350 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-14 17:35:24.4350 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 17:35:24.4350 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 17:35:24.4350 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:35:24.4350 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:35:24.4350 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4350 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 17:35:24.4350 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4350 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 17:35:24.4350 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:35:24.4350 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:35:24.4350 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 17:35:24.4350 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4350 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 17:35:24.4350 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4350 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 17:35:24.4350 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 17:35:24.4350 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-14 17:35:24.4350 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-14 17:35:24.4350 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-14 17:35:24.4350 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-14 17:35:24.4519 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${message}
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${level}
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${longdate}
2022-12-14 17:35:24.4519 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 17:35:24.4519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:35:24.4519 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:35:24.4519 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:35:24.4519 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 17:35:24.4519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4519 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 17:35:24.4519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4519 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${shortdate}
2022-12-14 17:35:24.4519 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:35:24.4519 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-12-14 17:35:24.4519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:35:24.4519 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:35:24.4519 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:35:24.4519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4519 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 17:35:24.4519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:35:24.4519 Trace Initializing FileTarget(Name=logfile)
2022-12-14 17:35:24.4519 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-14 17:35:24.4519 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 17:35:24.4519 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 17:35:24.4519 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:35:24.4519 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 17:35:24.4519 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:35:24.4519 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 17:35:24.4519 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-14 17:35:24.4519 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-14 17:39:15.2242 Info Message Template Auto Format enabled
2022-12-14 17:39:15.2515 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-14 17:39:15.2980 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-14 17:39:15.2980 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:39:15.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:39:15.3100 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 17:39:15.3100 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:39:15.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:39:15.3100 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 17:39:15.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:39:15.3100 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 17:39:15.3100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:39:15.3100 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 17:39:15.3100 Debug Adding target FileTarget(Name=logfile)
2022-12-14 17:39:15.3100 Info Registered target FileTarget(Name=logfile)
2022-12-14 17:39:15.3100 Trace ParseRulesElement
2022-12-14 17:39:15.3353 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2022-12-14 17:39:15.3353 Debug --- NLog configuration dump ---
2022-12-14 17:39:15.3353 Debug Targets:
2022-12-14 17:39:15.3353 Debug FileTarget(Name=logfile)
2022-12-14 17:39:15.3353 Debug Rules:
2022-12-14 17:39:15.3353 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-14 17:39:15.3353 Debug --- End of NLog configuration dump ---
2022-12-14 17:39:15.3418 Trace FindReachableObject<System.Object>:
2022-12-14 17:39:15.3418 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-14 17:39:15.3418 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-14 17:39:15.3418 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 17:39:15.3418 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 17:39:15.3418 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:39:15.3418 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:39:15.3418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3418 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 17:39:15.3418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3418 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 17:39:15.3418 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:39:15.3418 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:39:15.3418 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 17:39:15.3418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3418 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 17:39:15.3418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3418 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 17:39:15.3418 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 17:39:15.3418 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-14 17:39:15.3418 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-14 17:39:15.3418 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-14 17:39:15.3418 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-14 17:39:15.3418 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-14 17:39:15.3418 Trace Initializing Layout Renderer: ${message}
2022-12-14 17:39:15.3418 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:39:15.3418 Trace Initializing Layout Renderer: ${level}
2022-12-14 17:39:15.3418 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:39:15.3418 Trace Initializing Layout Renderer: ${longdate}
2022-12-14 17:39:15.3418 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 17:39:15.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:39:15.3578 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:39:15.3578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:39:15.3578 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 17:39:15.3578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3578 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 17:39:15.3578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3578 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 17:39:15.3578 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:39:15.3578 Trace Initializing Layout Renderer: ${shortdate}
2022-12-14 17:39:15.3578 Trace Initializing Layout Renderer: ${literal}
2022-12-14 17:39:15.3578 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-12-14 17:39:15.3578 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 17:39:15.3578 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:39:15.3578 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 17:39:15.3578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3578 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 17:39:15.3578 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 17:39:15.3578 Trace Initializing FileTarget(Name=logfile)
2022-12-14 17:39:15.3578 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-14 17:39:15.3578 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 17:39:15.3578 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 17:39:15.3578 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 17:39:15.3578 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 17:39:15.3578 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 17:39:15.3578 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 17:39:15.3578 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-14 17:39:15.3578 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-14 18:10:38.5336 Info Message Template Auto Format enabled
2022-12-14 18:10:38.5718 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-14 18:10:38.6553 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-14 18:10:38.6553 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 18:10:38.6553 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 18:10:38.6701 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 18:10:38.6701 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 18:10:38.6701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 18:10:38.6701 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 18:10:38.6701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 18:10:38.6701 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 18:10:38.6701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 18:10:38.6701 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 18:10:38.6701 Debug Adding target FileTarget(Name=logfile)
2022-12-14 18:10:38.6701 Info Registered target FileTarget(Name=logfile)
2022-12-14 18:10:38.6701 Trace ParseRulesElement
2022-12-14 18:10:38.6970 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2022-12-14 18:10:38.6970 Debug --- NLog configuration dump ---
2022-12-14 18:10:38.6970 Debug Targets:
2022-12-14 18:10:38.6970 Debug FileTarget(Name=logfile)
2022-12-14 18:10:38.7005 Debug Rules:
2022-12-14 18:10:38.7005 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-14 18:10:38.7005 Debug --- End of NLog configuration dump ---
2022-12-14 18:10:38.7005 Trace FindReachableObject<System.Object>:
2022-12-14 18:10:38.7005 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-14 18:10:38.7005 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-14 18:10:38.7005 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 18:10:38.7157 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 18:10:38.7157 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 18:10:38.7157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 18:10:38.7157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7157 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 18:10:38.7157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7157 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 18:10:38.7157 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 18:10:38.7157 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 18:10:38.7157 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 18:10:38.7157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7157 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 18:10:38.7157 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7157 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 18:10:38.7157 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 18:10:38.7157 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-14 18:10:38.7157 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-14 18:10:38.7157 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-14 18:10:38.7157 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-14 18:10:38.7157 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-14 18:10:38.7157 Trace Initializing Layout Renderer: ${message}
2022-12-14 18:10:38.7157 Trace Initializing Layout Renderer: ${literal}
2022-12-14 18:10:38.7157 Trace Initializing Layout Renderer: ${level}
2022-12-14 18:10:38.7157 Trace Initializing Layout Renderer: ${literal}
2022-12-14 18:10:38.7157 Trace Initializing Layout Renderer: ${longdate}
2022-12-14 18:10:38.7157 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-14 18:10:38.7157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 18:10:38.7157 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 18:10:38.7157 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 18:10:38.7320 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-14 18:10:38.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7320 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-14 18:10:38.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7320 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-14 18:10:38.7320 Trace Initializing Layout Renderer: ${literal}
2022-12-14 18:10:38.7320 Trace Initializing Layout Renderer: ${shortdate}
2022-12-14 18:10:38.7320 Trace Initializing Layout Renderer: ${literal}
2022-12-14 18:10:38.7320 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-12-14 18:10:38.7320 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-14 18:10:38.7320 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 18:10:38.7320 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-14 18:10:38.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7320 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-14 18:10:38.7320 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-14 18:10:38.7320 Trace Initializing FileTarget(Name=logfile)
2022-12-14 18:10:38.7320 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-14 18:10:38.7320 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-14 18:10:38.7320 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-14 18:10:38.7320 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-14 18:10:38.7320 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-14 18:10:38.7320 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-14 18:10:38.7320 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-14 18:10:38.7320 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-14 18:10:38.7320 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
