2022-12-05 11:00:50.6051 Info Message Template Auto Format enabled
2022-12-05 11:00:50.6824 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-05 11:00:50.7765 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-05 11:00:50.7765 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:00:50.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:00:50.7887 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 11:00:50.7887 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:00:50.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:00:50.7887 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 11:00:50.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:00:50.7887 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 11:00:50.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:00:50.7887 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 11:00:50.7887 Debug Adding target FileTarget(Name=logfile)
2022-12-05 11:00:50.7887 Info Registered target FileTarget(Name=logfile)
2022-12-05 11:00:50.7887 Trace ParseRulesElement
2022-12-05 11:00:50.8243 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2022-12-05 11:00:50.8243 Debug --- NLog configuration dump ---
2022-12-05 11:00:50.8243 Debug Targets:
2022-12-05 11:00:50.8243 Debug FileTarget(Name=logfile)
2022-12-05 11:00:50.8243 Debug Rules:
2022-12-05 11:00:50.8243 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-05 11:00:50.8243 Debug --- End of NLog configuration dump ---
2022-12-05 11:00:50.8379 Trace FindReachableObject<System.Object>:
2022-12-05 11:00:50.8379 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-05 11:00:50.8379 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-05 11:00:50.8379 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 11:00:50.8379 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-05 11:00:50.8379 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:00:50.8379 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:00:50.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8379 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 11:00:50.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8379 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 11:00:50.8379 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:00:50.8379 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:00:50.8379 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 11:00:50.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8379 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 11:00:50.8379 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8379 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 11:00:50.8379 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 11:00:50.8379 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-05 11:00:50.8379 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-05 11:00:50.8523 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-05 11:00:50.8523 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-05 11:00:50.8523 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-05 11:00:50.8523 Trace Initializing Layout Renderer: ${message}
2022-12-05 11:00:50.8523 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:00:50.8523 Trace Initializing Layout Renderer: ${level}
2022-12-05 11:00:50.8523 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:00:50.8523 Trace Initializing Layout Renderer: ${longdate}
2022-12-05 11:00:50.8523 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-05 11:00:50.8679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:00:50.8679 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:00:50.8679 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:00:50.8679 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 11:00:50.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8679 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 11:00:50.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8679 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 11:00:50.8679 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:00:50.8679 Trace Initializing Layout Renderer: ${shortdate}
2022-12-05 11:00:50.8679 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:00:50.8679 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-12-05 11:00:50.8679 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:00:50.8679 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:00:50.8679 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:00:50.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.8679 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 11:00:50.8679 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:00:50.9021 Trace Initializing FileTarget(Name=logfile)
2022-12-05 11:00:50.9021 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-05 11:00:50.9021 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 11:00:50.9021 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-05 11:00:50.9021 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:00:50.9021 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 11:00:50.9021 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:00:50.9021 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 11:00:50.9198 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-05 11:00:50.9198 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-05 11:01:11.5952 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-05 11:01:11.5952 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-05 11:01:11.6076 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-05 11:01:11.6076 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-05 11:01:11.6076 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-05 11:01:11.6076 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-05 11:01:11.6502 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt'
2022-12-05 11:01:11.6647 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt'
2022-12-05 11:01:11.6647 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt with allowFileSharedWriting=False
2022-12-05 11:01:11.6647 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt
2022-12-05 11:03:00.5376 Info Message Template Auto Format enabled
2022-12-05 11:03:00.6767 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-05 11:03:00.8831 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-05 11:03:00.8831 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:03:00.9145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:03:00.9145 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 11:03:00.9145 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:03:00.9145 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:03:00.9145 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 11:03:00.9353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:03:00.9353 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 11:03:00.9353 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:03:00.9353 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 11:03:00.9353 Debug Adding target FileTarget(Name=logfile)
2022-12-05 11:03:00.9353 Info Registered target FileTarget(Name=logfile)
2022-12-05 11:03:00.9353 Trace ParseRulesElement
2022-12-05 11:03:00.9792 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2022-12-05 11:03:00.9792 Debug --- NLog configuration dump ---
2022-12-05 11:03:00.9792 Debug Targets:
2022-12-05 11:03:00.9792 Debug FileTarget(Name=logfile)
2022-12-05 11:03:00.9792 Debug Rules:
2022-12-05 11:03:00.9792 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-05 11:03:00.9792 Debug --- End of NLog configuration dump ---
2022-12-05 11:03:01.0034 Trace FindReachableObject<System.Object>:
2022-12-05 11:03:01.0108 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-05 11:03:01.0108 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-05 11:03:01.0108 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 11:03:01.0108 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-05 11:03:01.0108 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:03:01.0108 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:03:01.0108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0108 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 11:03:01.0108 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0108 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 11:03:01.0108 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:03:01.0108 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:03:01.0232 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 11:03:01.0232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0232 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 11:03:01.0232 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0232 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 11:03:01.0232 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 11:03:01.0232 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-05 11:03:01.0232 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-05 11:03:01.0232 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-05 11:03:01.0232 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-05 11:03:01.0473 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-05 11:03:01.0473 Trace Initializing Layout Renderer: ${message}
2022-12-05 11:03:01.0473 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:03:01.0473 Trace Initializing Layout Renderer: ${level}
2022-12-05 11:03:01.0473 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:03:01.0473 Trace Initializing Layout Renderer: ${longdate}
2022-12-05 11:03:01.0473 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-05 11:03:01.0576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:03:01.0576 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:03:01.0576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:03:01.0576 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-05 11:03:01.0576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0576 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-05 11:03:01.0576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0576 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-05 11:03:01.0576 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:03:01.0576 Trace Initializing Layout Renderer: ${shortdate}
2022-12-05 11:03:01.0576 Trace Initializing Layout Renderer: ${literal}
2022-12-05 11:03:01.0576 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-12-05 11:03:01.0576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-05 11:03:01.0576 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:03:01.0576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-05 11:03:01.0576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0576 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-05 11:03:01.0576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-05 11:03:01.0576 Trace Initializing FileTarget(Name=logfile)
2022-12-05 11:03:01.0745 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-05 11:03:01.0745 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-05 11:03:01.0745 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-05 11:03:01.0745 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-05 11:03:01.0745 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-05 11:03:01.0745 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-05 11:03:01.0745 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-05 11:03:01.0745 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-05 11:03:01.0745 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-05 11:03:58.0742 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-05 11:03:58.0742 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-05 11:03:58.0742 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-05 11:03:58.0742 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-05 11:03:58.0742 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-05 11:03:58.0742 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-05 11:03:58.1059 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt'
2022-12-05 11:03:58.1219 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt'
2022-12-05 11:03:58.1219 Trace FileTarget(Name=logfile): Opening C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\2022-12-05_logfile.txt with allowFileSharedWriting=False
