2022-12-17 18:06:01.6613 Info Message Template Auto Format enabled
2022-12-17 18:06:01.7116 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-17 18:06:01.8133 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-17 18:06:01.8256 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-17 18:06:01.8373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 18:06:01.8373 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-17 18:06:01.8373 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 18:06:01.8373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 18:06:01.8495 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-17 18:06:01.8495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 18:06:01.8495 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-17 18:06:01.8495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 18:06:01.8495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-17 18:06:01.8495 Debug Adding target FileTarget(Name=logfile)
2022-12-17 18:06:01.8495 Info Registered target FileTarget(Name=logfile)
2022-12-17 18:06:01.8495 Trace ParseRulesElement
2022-12-17 18:06:01.8801 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees
2022-12-17 18:06:01.8801 Debug --- NLog configuration dump ---
2022-12-17 18:06:01.8801 Debug Targets:
2022-12-17 18:06:01.8801 Debug FileTarget(Name=logfile)
2022-12-17 18:06:01.8801 Debug Rules:
2022-12-17 18:06:01.8801 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-17 18:06:01.8801 Debug --- End of NLog configuration dump ---
2022-12-17 18:06:01.9009 Trace FindReachableObject<System.Object>:
2022-12-17 18:06:01.9009 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-17 18:06:01.9009 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-17 18:06:01.9122 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-17 18:06:01.9122 Trace   Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-17 18:06:01.9122 Trace   Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-17 18:06:01.9122 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 18:06:01.9122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9122 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-17 18:06:01.9122 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9122 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-17 18:06:01.9122 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 18:06:01.9268 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 18:06:01.9268 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-17 18:06:01.9268 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9268 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-17 18:06:01.9268 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9268 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-17 18:06:01.9268 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-17 18:06:01.9268 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-17 18:06:01.9268 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-17 18:06:01.9268 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-17 18:06:01.9460 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-17 18:06:01.9460 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-17 18:06:01.9460 Trace Initializing Layout Renderer: ${message}
2022-12-17 18:06:01.9460 Trace Initializing Layout Renderer: ${literal}
2022-12-17 18:06:01.9460 Trace Initializing Layout Renderer: ${level}
2022-12-17 18:06:01.9597 Trace Initializing Layout Renderer: ${literal}
2022-12-17 18:06:01.9597 Trace Initializing Layout Renderer: ${longdate}
2022-12-17 18:06:01.9597 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-17 18:06:01.9597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 18:06:01.9597 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 18:06:01.9597 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 18:06:01.9741 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-17 18:06:01.9741 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9741 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-17 18:06:01.9741 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9741 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-17 18:06:01.9741 Trace Initializing Layout Renderer: ${literal}
2022-12-17 18:06:01.9741 Trace Initializing Layout Renderer: ${shortdate}
2022-12-17 18:06:01.9741 Trace Initializing Layout Renderer: ${literal}
2022-12-17 18:06:01.9741 Trace Initializing C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt
2022-12-17 18:06:01.9741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-17 18:06:01.9741 Trace Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-17 18:06:01.9741 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-17 18:06:01.9741 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9741 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-17 18:06:01.9899 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-17 18:06:01.9899 Trace Initializing FileTarget(Name=logfile)
2022-12-17 18:06:01.9899 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-17 18:06:01.9899 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-17 18:06:01.9899 Trace  Scanning Property FileName 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-17 18:06:01.9899 Trace  Scanning SimpleLayout 'C:\Users\User\source\repos\CompanyEmployees\CompanyEmployees\Project\logs\${shortdate}_logfile.txt'
2022-12-17 18:06:01.9899 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-17 18:06:01.9899 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-17 18:06:01.9899 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-17 18:06:01.9899 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-17 18:06:02.0439 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
